spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://10.225.124.76:5432/exercisefull
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.port = 8801
spring.application.name=exercisetwo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
